package shzeproject.arrays.arrayisobject;

public class DynamicInitializationArray {
    public static void hide(BerylliumSphere[] spheres){
        // Method body....
    }

    public static void main(String[] args) {
        // hide({new BerylliumSphere(), new BerylliumSphere()}); - Групповая инициализация не работает

        hide(new BerylliumSphere[]{new BerylliumSphere(), new BerylliumSphere()}); // А с динамической работает

    /*
    * Вероятнее всего, ситуация в которой: групповая инициализация массива работает,
    * а динамическая оказывается излишней, это изменение содержимого массива, не изменяя ссылки на массив
    * если мы передадим динамически массив, то по факту наш метод отработает операции над элементами, после
    * чего, данные при уборке мусора как и сам массив уничтожатся, т.к передавая динамически напрямую в метод
    * переменная в методе будет ссылаться на данный массив, но за пределами метода, у нас не будет доступа к измененным
    * данным, т.к ссылку на массив мы передали в метод динамически
    * */
    }
}
